<!DOCTYPE html>
<html>

<head>
    <!-- <base href="/"> -->

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fluttergram">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="./test.css">
    <title>Fluttergram</title>
</head>

<body>
    <div id="root"></div>
    <img src="IDNS.png" />
    <div id="root2"></div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="./test.js"></script>
<script type="text/javascript">
    $(function () {
        $('#root').html("<h1>test</h1>");
    });
</script>

</html>